{
  "name": "Todo app",
  "description": "Todo app in plain JS ",
  "website": "https://github.com/kimbugp/todo",
  "repository": "https://github.com/kimbugp/todo",
  "logo": "https://github.com/kimbugp/todo/raw/master/img/sample.gif",
  "success_url": "/",
  "keywords": ["node", "express", "todo", "realtime", "websocket"],
  "scripts": {},
  "addons": [],
  "env": {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-nodejs"
  }
}
